Tue Apr 30 10:10:16 UTC 2019
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/out/freesurfer/sub-01
setenv SUBJECTS_DIR /out/freesurfer
-autorecon3 -hemi rh -openmp 5 -subjid sub-01 -sd /out/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -nocortribbon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc
Linux 43dfe00608e9 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked 82000 kbytes
maxproc      unlimited
maxlocks     unlimited
maxsignal    38822 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

TEMPLATEFLOW_HOME=/opt/templateflow
POSSUMDIR=/usr/share/fsl/5.0
AFNI_TTATLAS_DATASET=/usr/share/afni/atlases
AFNI_PLUGINPATH=/usr/lib/afni/plugins
MKL_THREADING_LAYER=INTEL
HOSTNAME=43dfe00608e9
LD_LIBRARY_PATH=/usr/lib/fsl/5.0:
HOME=/home/fmriprep
MINC_LIB_DIR=/opt/freesurfer/mni/lib
FREESURFER_HOME=/opt/freesurfer
FS_LICENSE=/opt/freesurfer/license.txt
MINC_BIN_DIR=/opt/freesurfer/mni/bin
FSLDIR=/usr/share/fsl/5.0
AFNI_IMSAVE_WARNINGS=NO
PYTHONNOUSERSITE=1
ANTSPATH=/usr/lib/ants
FUNCTIONALS_DIR=/opt/freesurfer/sessions
FSLMULTIFILEQUIT=TRUE
FSLTCLSH=/usr/bin/tclsh
TERM=xterm
PATH=/usr/local/miniconda/bin:/opt/ICA-AROMA:/usr/lib/ants:/usr/lib/fsl/5.0:/usr/lib/afni/bin:/opt/freesurfer/bin:/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OS=Linux
PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
MNI_DIR=/opt/freesurfer/mni
FSLOUTPUTTYPE=NIFTI_GZ
MNI_PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
AFNI_MODELPATH=/usr/lib/afni/models
LANG=C
LOCAL_DIR=/opt/freesurfer/local
FS_OVERRIDE=0
FSLWISH=/usr/bin/wish
IS_DOCKER_8395080871=1
DOCKER_VERSION_8395080871=18.09.2
FSL_DIR=/usr/share/fsl/5.0
FSF_OUTPUT_FORMAT=nii.gz
MNI_DATAPATH=/opt/freesurfer/mni/data
LC_ALL=C.UTF-8
PWD=/out/freesurfer/sub-01
SUBJECTS_DIR=/out/freesurfer
MKL_NUM_THREADS=1
OMP_NUM_THREADS=5
CPATH=/usr/local/miniconda/include/:
FIX_VERTEX_AREA=
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
LOGNAME=root
USER=root
GROUP=root
HOST=43dfe00608e9
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_OMP_NUM_THREADS=5
REQUIRE_FS_MATCH=0
